body ,html{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
#container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100% 100% 100%;
    grid-template-rows: 10% 60% 80%;
    grid-template-areas: 
    "nv"
    "header"
    "menut"
}
#header{
    grid-area: header;
    background-color: rebeccapurple;
    display: flex;
    flex-direction: column;
}
.imagen{
    width: 100%;
    height: 50%;
    background-color: rgb(255, 255, 255);
    background-image: url(.//imagen/textoanime.png);
    background-position: center;
    background-size: cover;
}
.anime{
    width: 100%;
    height: 60%;
    background-color: brown;
}
#navegador{
    grid-area: nv;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    font-size: 25px;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#menut{
    grid-area: menut;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15px;
}

a{
    text-decoration: none;
    color: black;
}
